set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#F9CA95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#FDFBED guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#6C6C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#6C6C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#FF6E61 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#6C6C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#FA6B72 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#828178 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#FF6E61 guibg=#C4C3FE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#9D9B90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#9D9B90 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#FDFBED guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#FDFBED guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#828178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6C6C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#E4C2FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#F9CA95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=NONE guibg=#B5B3AA guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#828178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#E4C2FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#FA6B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#FF6E61 guibg=NONE guisp=#FF6E61 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C4C3FE guibg=NONE guisp=#C4C3FE blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#95CBFE guibg=NONE guisp=#95CBFE blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#FFFFB8 guibg=NONE guisp=#FFFFB8 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A8FF61 guibg=#6C6C65 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9D9B90 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#FF6E61 guibg=#6C6C65 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#95CBFE guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#FF6E61 guibg=#FDFBED guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#F9CA95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#B5B3AA guibg=#6C6C65 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitGutterAdd guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight GitGutterChange guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight GitGutterChangeDelete guifg=#E4C2FE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight GitGutterDelete guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight GitSignsAdd guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6C6C65 guibg=#F9CA95 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#E4C2FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9D9B90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspTroubleCount guifg=#FF6E61 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight LspTroubleNormal guifg=#B5B3AA guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight LspTroubleText guifg=#FDFBED guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#B5B3AA guibg=#9D9B90 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6C6C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#95CBFE guibg=NONE guisp=#9D9B90 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#FA6B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#FA6B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#B5B3AA guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#B5B3AA guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#FFFFB8 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#828178 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=NONE guibg=#C4C3FE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=NONE guibg=#95CBFE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=NONE guibg=#A8FF61 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=NONE guibg=#E4C2FE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=NONE guibg=#FF6E61 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=NONE guibg=#F9CA95 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6C6C65 guibg=#F9CA95 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9D9B90 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A8FF61 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#B5B3AA guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#828178 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#B5B3AA guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9D9B90 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#FF6E61 guibg=#FDFBED guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeDirSlash guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeExecFile guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeFlags guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NERDTreeOpenable guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitBranch guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffAddHighlight guifg=#C4C3FE guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffContextHighlight guifg=#FDFBED guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight NeogitDiffDeleteHighlight guifg=#FF6E61 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeader guifg=#B5B3AA guibg=#C4C3FE guisp=NONE blend=NONE gui=NONE
highlight NeogitHunkHeaderHighlight guifg=#C4C3FE guibg=#828178 guisp=NONE blend=NONE gui=NONE
highlight NeogitRemote guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9D9B90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#F9CA95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeEmptyFolderName guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderIcon guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeFolderName guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDeleted guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitDirty guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeGitNew guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeImageFile guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeIndentMarker guifg=#9D9B90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeNormal guifg=#B5B3AA guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFile guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeOpenedFolderName guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeRootFolder guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NvimTreeSpecialFile guifg=#CAFF9E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeStatuslineNc guifg=#000000 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight NvimTreeSymlink guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NvimTreeVertSplit guifg=#000000 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#B5B3AA guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#B5B3AA guibg=#95CBFE guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#828178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9D9B90 guibg=#FFFFB8 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#828178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#FA6B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9D9B90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#FF6E61 guibg=NONE guisp=#FF6E61 blend=NONE gui=underline
highlight SpellCap guifg=#FFFFB8 guibg=NONE guisp=#FFFFB8 blend=NONE gui=underline
highlight SpellLocal guifg=#C4C3FE guibg=NONE guisp=#C4C3FE blend=NONE gui=underline
highlight SpellRare guifg=#E4C2FE guibg=NONE guisp=#E4C2FE blend=NONE gui=underline
highlight Statement guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#B5B3AA guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#828178 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A8FF61 guibg=#A8FF61 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#FFFFB8 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#E4C2FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9D9B90 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9D9B90 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A8FF61 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#9D9B90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#9D9B90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#C4C3FE guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#FFFFB8 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=NONE guibg=#828178 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#B5B3AA guibg=#95CBFE guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#828178 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight mkdBold guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownBold mkdBold
highlight mkdCode guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCode mkdCode
highlight mkdCodeBlock guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownCodeBlock mkdCodeBlock
highlight mkdCodeDelimiter guifg=#FA6B72 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownCodeDelimiter mkdCodeDelimiter
highlight mkdError guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownError mkdError
highlight mkdH1 guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH1 mkdH1
highlight mkdH2 guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link markdownH2 mkdH2
highlight mkdHeadingDelimiter guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link markdownHeadingDelimiter mkdHeadingDelimiter
highlight mkdItalic guifg=#E4C2FE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link markdownItalic mkdItalic
highlight @attribute guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#FA6B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#E4C2FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#E4C2FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#E4C2FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#B5B3AA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#FA6B72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A8FF61 guibg=#6C6C65 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#FF6E61 guibg=#6C6C65 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#E4C2FE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A8FF61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C4C3FE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#FFFFB8 guibg=#6C6C65 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6C6C65 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#95CBFE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#FFFFB8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#FF6E61 guibg=NONE guisp=NONE blend=NONE gui=NONE
